<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hahaha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <style>
    body {
      background-color: black;
      overflow: hidden;
    }
    h1 {
      text-align: center;
      color: #c0c0c0;
      position: relative;
      top: 100px;
      font-family: Arial narrow;
      font-weight: lighter;
      font-size: 48px;
      margin: 0;
      letter-spacing: 20px;
    }
    .fireworks {
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .fireworks .firework {
      position: relative;
      top: 0px;
      left: 0px;
      margin: 0px 50px;
    }
    .fireworks .firework:before {
      content: "";
      display: block;
      border-radius: 5px;
      background-color: #daa520;
      width: 5px;
      height: 0px;
      will-change: transform;
      transform: translateY(1000px);
      animation: fireworkstart 3s ease-out infinite;
    }
    .fireworks .firework .explosion {
      position: absolute;
      top: 0;
      width: 5px;
      height: 20px;
      opacity: 0;
      transform-origin: top center;
      will-change: transform;
      animation: explosion 0.7s linear 3s infinite;
    }
    .fireworks .firework .explosion:nth-child(1) {
      transform: rotate(0deg);
    }
    .fireworks .firework .explosion:nth-child(2) {
      transform: rotate(90deg);
    }
    .fireworks .firework .explosion:nth-child(3) {
      transform: rotate(180deg);
    }
    .fireworks .firework .explosion:nth-child(4) {
      transform: rotate(-90deg);
    }
    .fireworks .firework .explosion:nth-child(5) {
      transform: rotate(45deg);
    }
    .fireworks .firework .explosion:nth-child(6) {
      transform: rotate(-45deg);
    }
    .fireworks .firework .explosion:nth-child(7) {
      transform: rotate(135deg);
    }
    .fireworks .firework .explosion:nth-child(8) {
      transform: rotate(225deg);
    }

    .fireworks .firework .explosion .spark {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      will-change: transform;
      animation: explosion2 0.7s ease-in-out 3s infinite;
    }

    .fireworks .firework .explosion .spark.silver {
      background-color: #c0c0c0;
    }
    .fireworks .firework .explosion .spark.gold {
      background-color: #daa520;
    }
    @keyframes fireworkstart {
      0% {
        height: 0px;
        transform: translateY(1000px);
      }
      50% {
        height: 50px;
      }
      75% {
        height: 30px;
      }
      100% {
        height: 0;
        transform: translateY(0);
      }
    }

    @keyframes explosion {
      0% {
        height: 0px;
        opacity: 0;
      }
      50% {
        height: 25px;
        opacity: 1;
      }
      100% {
        height: 0px;
        opacity: 0;
      }
    }
    @keyframes explosion2 {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(5px);
      }
      75% {
        transform: translateY(50px);
      }
      100% {
        transform: translateY(70px);
      }
    }
  </style>
  <body>
    <div
      id="content"
      class="justify-content-center align-items-center min-vw-100 min-vh-100"
    >
      <div class="content">
        <h2>Cieeee</h2>
        <h4>Selamat Anda Kena PRANK :v</h4>
        <p>
          sebelum ganti tahun aku pengen jadi yang orang terakhir yang ngeprank
          kamu wkwk
        </p>
        <p>Eittss coba klik dulu tombolnya</p>
        <button onclick="saySorry()" class="btn btn-warning text-white">
          Klik Aku
        </button>
      </div>
    </div>

    <div id="fireworks">
      <h1>HAPPY NEW YEAR</h1>
      <div class="fireworks">
        <div class="firework">
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
        </div>
        <div class="firework" style="margin-top: -70px">
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
        </div>
        <div class="firework">
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
        </div>
        <div class="firework" style="margin-top: 70px">
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
        </div>
        <div class="firework">
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
        </div>
        <div class="firework" style="margin-top: -70px">
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
          <div class="explosion">
            <div class="spark silver"></div>
          </div>
        </div>
        <div class="firework">
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
          <div class="explosion">
            <div class="spark gold"></div>
          </div>
        </div>
      </div>
    </div>

    <script>
      const getFirework = document.querySelector("#fireworks");
      const getContent = document.querySelector("#content");
      getContent.style.display = "flex";
      getFirework.style.display = "none";
      document.body.style.backgroundColor = "white";
      function saySorry() {
        document.addEventListener("click", function () {
          let question = prompt(
            "Maaf ya udah ngeprank",
            "Maafin gak? Ya/Tidak"
          );
          if (question.toLowerCase() === "ya") {
            alert("Yeay, makasih ini hadiah buat kamu");
            getContent.style.display = "none";
            getFirework.style.display = "block";
            document.body.style.backgroundColor = "black";
          } else if (question.toLowerCase() === "tidak") {
            alert("Hikkss, aku sedih banget tapi selamat tahun baru!");
            getContent.style.display = "none";
            getFirework.style.display = "block";
            document.body.style.backgroundColor = "black";
          } else {
            alert("Heyyy, cuma ya atau tidak doang!");
          }
        });
      }
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
